{
  "name": "fluxible-action-utils",
  "description": "utility methods to aid in writing actions for fluxible based applications.",
  "version": "0.2.4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/fluxible-action-utils.git"
  },
  "bugs": "https://github.com/yahoo/fluxible-action-utils/issues",
  "scripts": {
    "cover": "istanbul cover --dir artifacts -- _mocha tests/unit --recursive --reporter tap",
    "devtest": "mocha tests/unit --recursive --reporter spec",
    "lint": "eslint .",
    "test": "npm run lint && npm run cover"
  },
  "dependencies": {
    "run-auto": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.0",
    "coveralls": "^2.11.1",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.1",
    "mockery": "^2.0.0",
    "pre-commit": "^1.0",
    "prop-types": "^15.5.10",
    "react": ">=15.5.4",
    "run-series": "^1.1.0",
    "sinon": "^2.2.0",
    "webpack": "^3.0.0"
  },
  "author": "Mo Kouli <mkouli@yahoo-inc.com>",
  "contributors": [
    {
      "name": "Daniel Hood",
      "email": "dhood@yahoo-inc.com"
    },
    {
      "name": "Matias Giachino",
      "email": "matias@yahoo-inc.com"
    }
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/fluxible-action-utils/blob/master/LICENSE.md"
    }
  ],
  "keywords": [
    "yahoo",
    "flux",
    "fluxible",
    "async",
    "react"
  ],
  "pre-commit": [
    "lint",
    "devtest"
  ]
}
